{"name": "А. Иван", "short_name": "А.Иван", "display": "standalone", "start_url": "./", "background_color": "#100e0b", "theme_color": "#100e0b", "icons": [{"src": "icon-512.png", "sizes": "512x512", "type": "image/png"}]}